# TestSelenium

./: pom.xml  testng.xml
src/test/java/com/example/: AjaxTest.java  BaiduSearchTest.java  BaiduSettingTest.java  SeleniumTest.java  SimpleTest.java  UploadFileTest.java
